#main {
	min-height: 100%;
	overflow: hidden;	
} 

.details-bg {
	background-image: url('@{rootUrl}dice.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: contain;
}

.benefits__title {
	margin: 16px 0 12px;
}

.benefits .text-block p {letter-spacing: 0.1px;}

.section_lg {padding-bottom: 21px;}

#overlay {
	display: none;
	position: fixed;
	z-index: 998;
	top: 0;
	left: 0;
	.square(100%);
	background: fade(#003a76, 95%);
}