.h2,h2 {
	display: block;
	margin: 0 0 16px;
	line-height: 1.59;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.4px;
}

.h4,h4 {
	display: block;
	font-size: 18px;
	font-weight: 400;
	margin: 0 0 23px;
	line-height: 1.3;
	text-transform: uppercase;
	letter-spacing: 0.7px;
}

.h6,h6 {
	display: block;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	margin: 0 0 6px;
	letter-spacing: 0.5px;
}


.text-block {
	color: #5d74a2;
	font-weight: 300;

	b {font-weight: 500;}

	p {
		font-family: 'Roboto';
		margin: 0 0 22px;
		line-height: 1.6;
	}
}

.details-block {
	display: block;
	.border-radius(4px);
	background: @blue;
	color: #fff;
	padding: 20px 20px 2px; 
	font-size: 13px;
	margin: 4px 0 87px;
	.clearfix();

	p {
		margin: 0 0 19px;
		color: #d0e7ff;
		font-family: 'Roboto';
		font-weight: 300;
		line-height: 1.7;
	}
}


@media(max-width: 768px) {
	.h2,h2 {
		font-size: 30px;
		letter-spacing: 0.5px;
	}
}

@media(max-width: 568px) {
	.h2,h2 {font-size: 24px;}

	.h4,h4 {font-size: 16px;}
}

@media(max-width: 380px) {
	.h2,h2 {font-size: 18px;}
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-strong {
	font-weight: bold;
}
