.blog {

  &_wrap {
    padding: 30px 0 10px;
  }

  &__post {
    margin-bottom: 50px;
  }

  &__img {
      width: 100%;
      height: 270px;

      @media (max-width: 768px) {
        height: auto;
      }
      
      @media (min-width: 815px) and (max-width: 930px) {
        height: 310px;
      }

      @media (min-width: 931px) and (max-width: 1023px) {
        height: 335px;
      }
  }

  &__title {
    margin-bottom: 20px;
   
    a {
      color: #333;
      font-size: 20px;
      text-decoration: none;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__content {
    padding: 15px;
  }

  &__date {
    display: block;
    padding-bottom: 10px;
    font-size: 14px;
    color: #5d73a1;
    border-bottom: 1px solid #cdd7e7;
  }

  &__text {
    display: block;
    margin: 15px 0 30px;
  }

  &__link {

    &_more {
      text-align: center;
      cursor: pointer;
    }
  }
  
}

