.bonuses {
	padding: 0 0 47px;
}

.bonuses__title {
	font-weight: 700;
	margin: 0 0 18px;
}

.bonuses__item {
	display: block;
	background: #fff;
	.border-radius(4px);
	.box-shadow(0 1px 7px fade(@blue, 3%));
	margin-bottom: 30px;
	padding: 17px 5px;
	text-align: center;
	text-transform: uppercase;
}

.bonuses__chart {
	padding-left: 3px;
	margin: 0 0 -3px;

	img {
		display: inline-block;
		max-width: 100%;
	}
}

.bonuses__value {
	display: block;
	margin: 0 0 5px;
	font-size: 26px;
	font-weight: 400;
	line-height: 1.2;
}

.bonuses__duration {
	display: block;
	color: @blue;
	font-size: 11px;
	font-weight: 700;
}