.btn {
	display: inline-block;
	text-decoration: none;
	color: @textColor;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 700;
	text-align: center;
	padding: 12px 22px;
	border: 2px solid @blue;
	background: transparent;
	letter-spacing: 0.4px;
	.border-radius(5px);
	.transition(0.3s all ease);

	&:hover {background: fade(@blue, 20%)}

	[class^="icon_"], [class*=" icon_"] {
		display: inline-block;
		vertical-align: middle;
		margin: -4px 12px 0 0;
		line-height: 1; 
	}
}

.btn-primary {
	background: @blue;
	border-bottom: 2px solid #0068d2;
	color: #fff;
	padding: 12px 24px;

	&:hover {
		background: darken(@blue, 10%);
		border: 2px solid darken(@blue, 10%);
	}
}

.btn-row {
	margin: 4px -13px;
	display: block;

	.btn {
		margin: 0 13px 10px;
		padding: 12px 24px;

		[class^="icon_"], [class*=" icon_"] { 
			margin: -4px 10px 0 -4px;
		}
	}
}

.run-btn {
	min-width: 165px;
	margin: 9px 0 25px;
}

@media(max-width: 768px) {
	.btn-row.text_right {text-align: left;}

	.run-btn {
		display: block;
		position: absolute;
		bottom: 0;
		margin: 0;
		width: 100%;
	}
}

@media(max-width: 568px) {
	.btn-row {
		margin: 4px -5px;
		display: block;

		.btn {
			margin: 0 5px 10px;
		}
	}
}