#header {
	padding: 10px 0 0;
	position: relative;
	z-index: 999;

	&.fixedHeader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: #fff;
		.box-shadow(0 1px 1px fade(@blue, 8%));
		-webkit-animation-name: fadeInDown;
		animation-name: fadeInDown;
		-webkit-animation-duration: 0.5s;
		animation-duration: 0.5s;

		.header__lang {display: none!important;}
	}
}

.header__nav {
	.header__log-in,
	.header__btn {display: none;}
}

.header__menu {
	padding: 0;
	margin: 10px -12px;
}

.header__menu-item {
	display: inline-block;
	list-style: none;
}

.header__menu-link {
	display: block;
	padding: 3px 12px;
	color: @textColor;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;

	&:hover {text-decoration: underline;}
}

.header__logo {
	display: block;
	max-width: 100%;
	padding: 2px 0 12px;

	img {
		width: 100%;
		max-width: 160px;
		top: 5px;
		position: absolute;
	}

	span {display: block;}
}

.header__controls {
	margin: 0 -15px;
	display: flex;
	justify-content: flex-end;
}

.header__log-in {
	display: inline-block;
	vertical-align: middle;
	color: @textColor;
	text-decoration: none;
	margin: 0 28px 10px 0;
	font-size: 10px;
	text-transform: uppercase;

	[class^="icon_"], [class*=" icon_"] {
		display: inline-block;
		vertical-align: middle;
		margin: -4px 7px 0 0;
	}
}

.header__btn {
	display: inline-block;
	vertical-align: middle;
	margin: 0 6px 10px 0;
	padding: 12px 33px;
}

.header__lang {
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	margin: 0 0 13px 10px;
	.size(54px;40px);
	padding: 10px;
	border: 2px solid transparent;

	.jq-selectbox__select {
		display: block;
		.square(100%);
	}

	.header__lang-item {
		display: block!important;
		border-top: 1px solid #dae2ed;
		.size(50px;40px);
	}

	&.opened {
		background-color: #fff;
		border: 2px solid @blue;
		.border-radius(4px 4px 0 0);
		border-bottom: 0;
	}

	.jq-selectbox__dropdown {
		background-color: #fff;
		border: 2px solid @blue;
		.border-radius(0 0 4px 4px);
		border-top: 0;
		margin: 10px 0 0 -2px;
		left: 0!important;
		width: 54px!important;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			.sel {display: none!important;}
		}
	}
}

select.header__lang {display: none;}

.header__lang-item {
	.size(54px;40px);
}

#mob-btn,
.header__nav-logo {display: none!important;}

@media(max-width: 1280px) {
	.header__menu {margin: 10px -7px;}
	.header__menu-link {padding: 3px 7px;}
}

@media(max-width: 1024px) {
	.header__nav-cell {order: -1;}
	.header__nav {
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		height: 100%;
		padding: 15px 0;
		margin: 0;
		background: #fff;
		max-width: 80%;
		min-width: 50%;
		overflow: auto;
		.translate(-110%;0);
		.transition(0.5s all ease);
		.box-shadow(0 3px 10px fade(@blue, 10%));
		.clearfix();

		&.active {.translate(0;0)}
	}

	.header__menu {
		margin: 0;
		padding: 0;
		.clearfix();
		float: none;
		clear: both;
	}

	.header__menu-item {
		display: block;
		border-top: 1px solid #e2ebf4;

		&:last-child {border-bottom: 1px solid #e2ebf4;}
	}

	.header__menu-link {
		font-size: 10px;
		padding: 10px 25px;
	}

	#mob-btn,
	.header__nav-logo {display: block!important;}

	#mob-btn {
		display: block;
		float: left;
		position: relative;
		z-index: 1000;
		.square(40px);
		border: 2px solid @blue;
		.border-radius(5px);
		padding: 10px 7px;
		margin: 0 10px 0 0;

		&.active {
			span {
				margin-top: 0;
				&:nth-child(1) {
					.rotate(-45deg);
					margin-top: 7px;
				}
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					.rotate(45deg);
					margin: -3px 0 0;
				}
			}
		}

		span {
			display: block;
			margin-top: 3px;
			.size(22px;3px);
			background: @textColor;
			.border-radius(3px);
			.transition(0.3s all ease);

			&:first-child {margin: 0;}
		}
	}

	.header__logo {
		margin: 0 0 10px;
	}

	.header__nav-logo {
		margin: 0 25px 10px;
		float: none;
		clear: both;
	}

	.header__log-in {margin-right: 10px;}
}

@media(max-width: 768px) {
	.header__btn {margin-right: 0;}

	.header__controls {
		.header__log-in,
		.header__btn {
			display: none;
		}
	}

	.header__nav {
		.header__log-in,
		.header__btn {
			display: inline-block;
			margin: 20px 25px;
		}
	}
}

@media(max-width: 568px) {
	#header {padding: 10px 0 0;}

	.header__logo {margin: 0 10px 10px;}
	.header__nav-logo {margin: 0 25px 10px;}
}


@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@media(max-width: 380px) {
	.header__nav-logo img {
		width: auto;
	}
}