.stitches-icon(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

[class^="icon_"], [class*=" icon_"] {
    background-image: url('@{rootUrl}spritesheet.png');
    background-repeat: no-repeat;
    display: inline-block;
}

.icon_btc {.stitches-icon(-3px, -3px, 20px, 26px);}
.icon_usd {.stitches-icon(-29px, -3px, 14px, 26px);}
.icon_etc {.stitches-icon(-49px, -3px, 14px, 22px);}
.icon_eth {.stitches-icon(-69px, -3px, 14px, 22px);}
.icon_github {.stitches-icon(-3px, -47px, 30px, 30px);}
.icon_gmail {.stitches-icon(-39px, -47px, 30px, 30px);}
.icon_linkedin {.stitches-icon(-75px, -47px, 30px, 30px);}
.icon_lock {.stitches-icon(-111px, -47px, 11px, 15px);}
.icon_logo {.stitches-icon(-3px, -83px, 145px, 18px);}
.icon_ltc {.stitches-icon(-128px, -47px, 18px, 22px);}
.icon_stackoverflow {.stitches-icon(-149px, -3px, 30px, 30px);}
.icon_tumblr {.stitches-icon(-152px, -39px, 30px, 30px);}
.icon_twitter {.stitches-icon(-154px, -75px, 30px, 30px);}
.icon_waves {.stitches-icon(-3px, -111px, 22px, 22px);}

.flag_china {
	background: url('@{rootUrl}flag_china.png');
	background-repeat: no-repeat;
	background-position: center;
}
.flag_japan {
	background: url('@{rootUrl}flag_japan.png');
	background-repeat: no-repeat;
	background-position: center;
}
.flag_rus {
	background: url('@{rootUrl}flag_rus.png');
	background-repeat: no-repeat;
	background-position: center;
}
.flag_usa {
	background: url('@{rootUrl}flag_usa.png');
	background-repeat: no-repeat;
	background-position: center;
}