.links {padding: 17px 0 75px;}

.links__item {
	display: block;
	margin: 10px auto;
	max-width: 100%;
	.opacity(0.7);
	.transition(0.3s all ease);

	&_eig {
		max-width: 70px;
	}

	img {
		display: block;
		max-width: 100%;
		margin: 0 auto;
	}

	&:hover {.opacity(1);}
}

.partners-links {
	.links__item {
		margin: 30px auto;
	}
}

@media(max-width: 768px) {
	.partners-links {
		.links__item {
			margin: 20px auto;
		}
	}
}

.soc_link {
	&:hover {
		cursor: pointer;
	}
}