.start-section {
	position: relative;
	z-index: 2;
	padding-bottom: 25px;
}

.start-section__title {
	font-weight: 100;
	letter-spacing: 1.8px;

	.text_blue {font-weight: 700;}
}

.start-section__img {
	position: absolute;
	z-index: -1;
	top: -75px;
	right: 0;
	max-width: 48%;
}

.start-section__btn-row {
	margin: 0 -6px;

	.btn {
		display: inline-block;
		vertical-align: middle;
		margin: 0 6px 10px;
	}
}

@media(max-width: 768px) {
	.start-section__img {
		right: auto;
		left: 60%;
		top: 17%;
	}

	.start-section__title {letter-spacing: 0.5px;}

	.start-section {padding-bottom: 25px;}
}

@media(max-width: 568px) {
	.start-section__btn-row {
		text-align: justify;
		margin: 0;

		&:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 0;
		}

		.btn {
			display: inline-block;
			width: 45%;
			margin: 0 0 10px;
		}

		.btn-primary {
			display: inline-block;
			width: 100%;
			margin: 0 0 10px;
		}
	}
}

