.tokens {
	padding: 66px 0 86px;
	overflow: hidden;
}

.tokens__item {
	display: block;
	background: #fff;
	.border-radius(4px);
	.box-shadow(0 1px 7px fade(@blue, 3%));
	height: 100%;
	padding: 24px 28px;
}

.tokens__title {
	font-weight: 700;}

.tokens__graph {
	display: block;
	text-align: center;
	padding: 3px 0;	
}

.tokens__graph-img,
.tokens__graph-details {
	display: inline-block;
	vertical-align: middle;	
}

.tokens__graph-img {
	.square(218px);
	position: relative;
	.border-radius(100%);
	z-index: 0;
}

.tokens__piechart {
	.square(350px);
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -175px 0 0 -175px;
}


.tokens__graph-details {
	width: 200px;
	padding: 0 0 0 25px;
	margin: 10px 0;
	list-style: none;
	text-align: left;
	color: #5d73a1;
	font-weight: 700;
	font-size: 11px;
	text-transform: uppercase;	
	letter-spacing: 0.4px;

	li {
		display: block;
		padding: 9px 0 9px 22px;
		position: relative;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 14px;
			left: 2px;
			.square(8px);
			.border-radius(100%);
			background: #0053a9;
		}

		&:nth-child(1):before {background: #0053a9;}
		&:nth-child(2):before {background: #0070e3;}
		&:nth-child(3):before {background: #45a1ff;}
		&:nth-child(4):before {background: #76c7ff;}
	}
}

@media(max-width: 568px) {
	.tokens__graph-img, .tokens__graph-details {
		display: block;
		padding: 0;
		margin: 0 auto 10px;
		max-width: 100%;
	}

	.tokens__item {
		height: auto;
		margin: 0 0 20px;
	}
}